<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Passive Investing &middot; </title>

  <meta name="description" content="" />

  

<meta itemprop="name" content="Passive Investing">
<meta itemprop="description" content="I&rsquo;ve been boning up on investing for some time now, essentially trying to understand the various options available to the average Joe. I don&rsquo;t claim to be anything other than an interested amateur, and thought I&rsquo;d share some of the resources I&rsquo;ve I&rsquo;ve come across.
Resources Not all of these are specifically aimed at passive investing, nor aimed at the UK market.
Blogs  Monevator - Fantastic UK resource for the average person interested in (passive) investing.">
<meta itemprop="datePublished" content="2014-10-27T13:03:27+00:00" />
<meta itemprop="dateModified" content="2014-10-27T13:03:27+00:00" />
<meta itemprop="wordCount" content="629">



<meta itemprop="keywords" content="passive,investing," />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Passive Investing"/>
<meta name="twitter:description" content="I&rsquo;ve been boning up on investing for some time now, essentially trying to understand the various options available to the average Joe. I don&rsquo;t claim to be anything other than an interested amateur, and thought I&rsquo;d share some of the resources I&rsquo;ve I&rsquo;ve come across.
Resources Not all of these are specifically aimed at passive investing, nor aimed at the UK market.
Blogs  Monevator - Fantastic UK resource for the average person interested in (passive) investing."/>


<meta property="og:title" content="Passive Investing" />
<meta property="og:description" content="I&rsquo;ve been boning up on investing for some time now, essentially trying to understand the various options available to the average Joe. I don&rsquo;t claim to be anything other than an interested amateur, and thought I&rsquo;d share some of the resources I&rsquo;ve I&rsquo;ve come across.
Resources Not all of these are specifically aimed at passive investing, nor aimed at the UK market.
Blogs  Monevator - Fantastic UK resource for the average person interested in (passive) investing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://robrankin.github.io/posts/passive-investing/" />
<meta property="article:published_time" content="2014-10-27T13:03:27+00:00" />
<meta property="article:modified_time" content="2014-10-27T13:03:27+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="http://robrankin.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="http://robrankin.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="http://robrankin.github.io/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="http://robrankin.github.io/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="http://robrankin.github.io/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="http://robrankin.github.io/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="http://robrankin.github.io/images/avatar.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1></h1>

      
      <p class="lead">Robs Musings</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://robrankin.github.io/">Home</a>
        </li>
        <li>
          <a href="http://robrankin.github.io/posts/">Posts</a>
        </li><li>
          <a href="http://robrankin.github.io/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rob-rankin-7312234/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/robrankin/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/mahhyzero/" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Passive Investing</h1>

  <div class="post-date">
    <time datetime="2014-10-27T13:03:27Z">Oct 27, 2014</time> &middot; 3 min read
  </div>

  <p>I&rsquo;ve been boning up on investing for some time now, essentially trying to understand the various options available to the average Joe.  I don&rsquo;t claim to be anything other than an interested amateur, and thought I&rsquo;d share some of the resources I&rsquo;ve I&rsquo;ve come across.</p>
<h3 id="resources">Resources</h3>
<p>Not all of these are specifically aimed at passive investing, nor aimed at the UK market.</p>
<h4 id="blogs">Blogs</h4>
<ul>
<li><a href="http://monevator.com/">Monevator</a> - Fantastic UK resource for the average person interested in (passive) investing.</li>
<li><a href="http://www.mrmoneymustache.com/">Mr. Money Mustache</a></li>
<li><a href="http://www.bogleheads.org/wiki/Main_Page">Bogleheads</a></li>
<li><a href="http://www.ukvalueinvestor.com/">UK Value Investor</a></li>
<li><a href="http://www.fool.co.uk/">The Motley Fool</a></li>
<li><a href="http://vanguardblog.com/">Vanguard Blog</a></li>
<li><a href="http://vanguardadvisorsblog.com/">Vanguard Advisor Blog</a></li>
<li><a href="https://twitter.com/InvestSensibly">Sensible Investing twitter</a></li>
<li><a href="http://www.sensibleinvesting.tv/">Sensible Investing TV</a> - Check out the &ldquo;How to Win the Loser&rsquo;s Game&rdquo; series in particular</li>
</ul>
<h4 id="magazines">Magazines</h4>
<ul>
<li><a href="http://www.investorschronicle.co.uk/">Investors Chronicle</a></li>
<li><a href="http://moneyweek.com/">Money Week</a></li>
</ul>
<h4 id="investment-tools">Investment Tools</h4>
<ul>
<li><a href="http://www.morningstar.co.uk/uk/">Morningstar</a> - For all of your investment research needs</li>
<li><a href="http://forums.moneysavingexpert.com/showpost.php?p=64540489&amp;postcount=15">Platform Cost Spreadsheet</a> - Excel spreadsheet that can help you decide with platform/broker to use</li>
<li><a href="http://www.bloomberg.com/markets/">Bloomberg Markets</a></li>
<li><a href="https://www.google.co.uk/finance">Google Finance</a></li>
<li><a href="https://uk.finance.yahoo.com/">Yahoo Finance</a></li>
</ul>
<p>I&rsquo;ve spent a lot of time reading various article and blogs about investing, and in particular settled on being a bit of a religious reader of Monevator in particular.  Monevator espouses the benefits of &ldquo;passive investing&rdquo;, which I&rsquo;ve now come to believe in as well.  So much so that I&rsquo;m in the process of moving my portfolio entirely to passive funds (well, almost entirely, there are still a few bits of active investing going on).  I&rsquo;ve been &ldquo;invested&rdquo; for a long time now, in various retirement savings vehicles in various countries (The UK, Denmark and Canada to be specific, as I&rsquo;ve lived in all three).  In all three of those countries I have some form of pension/retirement savings, and all of them invest in actively managed (i.e. expesive) funds of various sorts.  After some time reviewing those investments, I decided I&rsquo;d be better off moving them all (where posible) to cheaper tracker funds and ETFs.</p>
<h3 id="so-what-exactly-is-passive-investing">So what exactly is &ldquo;passive investing&rdquo;?</h3>
<p>Passive investing is the act of investing in funds that generally don&rsquo;t have a human directing what those funds invest in.  This  means the fund tracks a given market index, and obeys a set of rules that usually boil down to &ldquo;hold the same items as the index, in the same weights&rdquo;.</p>
<h3 id="what-does-this-achieve">What does this achieve?</h3>
<p>The idea here is that the fund can be significantly (often times massively so) cheaper than a similar &ldquo;actively managed fund&rdquo;.   Actively managed funds are much more expesive because they (obstensibly) need to pay the fund managers and other costs involved in managing the fund.  Passive funds do away with most of that cost.</p>
<p>Interesting Vanguard Blog post regarding active v. passive fund performance, just posted a few days ago:</p>
<ul>
<li><a href="http://vanguardadvisorsblog.com/2014/10/21/the-mythbusters-approach-to-indexing-inefficient-markets/">The “MythBusters” approach to indexing: Inefficient markets</a></li>
</ul>
<p>*note: Vaguard is one of the largest providers of index tracker funds or cheap index tracking ETFs.</p>
<h4 id="example">Example</h4>
<p>Here&rsquo;s a very simple example of compound interest at work, with three different interest rates applied.  The first rate is what your investment would be worth if there were zero costs involved, the second is what the expense of a cheap index tracking fund would cost (0.2%), and the third is what the expense ratio of a relatively expensive actively managed fund would cost you (1.5%).</p>
<table>
<thead>
<tr>
<th>Fund Cost</th>
<th align="center">Principle</th>
<th>Rate</th>
<th>Cost</th>
<th>Value (after 30 years)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zero</td>
<td align="center">50,000</td>
<td>(8% - 0%) = 8%</td>
<td>Zero</td>
<td>503,132.84</td>
</tr>
<tr>
<td>0.2%</td>
<td align="center">50,000</td>
<td>(8% - 0.2%) = 7.8%</td>
<td>27,214.07</td>
<td>475,918.77</td>
</tr>
<tr>
<td>1.5%</td>
<td align="center">50,000</td>
<td>(8% - 1.5%) = 6.5%</td>
<td>172,414.53</td>
<td>330,718.31</td>
</tr>
</tbody>
</table>
<p>So over the lifetime of the investment, 30 years, the cheap passive fund with a expense ratio of 0.2% will cost you 27,214.07.  The expensive actively managed fund with an expense ratio of 1.5% will cost you 172,414.53.  That&rsquo;s an extra 145,200.56 in your pocket!</p>
<p>Obviously it&rsquo;s nowhere near that simple, but as a place to start, and a reason to investigate moving, that&rsquo;s good enough for me.</p>

</div>


  </main>

  <footer>
  <div>
    &copy; Rob Rankin 2020

    &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

    
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  <script src="http://robrankin.github.io/js/blog.js"></script>

  
</body>
</html>
